{
    "env": {
        "browser": true,
        "node": true,
        "es2021": true
    },
    "plugins": [
        "@stylistic"
    ],
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "ignorePatterns": [
        "/*",
        "!/assets"
    ],
    "rules": {
        "@stylistic/indent": ["error", 4],
        "@stylistic/linebreak-style": ["error", "unix"],
        "@stylistic/eol-last": ["error", "always"],
        "@stylistic/brace-style": ["error", "1tbs"],
        "@stylistic/comma-dangle": ["error", "always-multiline"],
        "@stylistic/no-multiple-empty-lines": ["error", {"max": 2, "maxEOF": 0, "maxBOF": 0}],
        "@stylistic/no-trailing-spaces": ["error"],
        "@stylistic/no-multi-spaces": ["error"],
        "@stylistic/quotes": ["error", "single", {"avoidEscape": true}],
        "@stylistic/semi": ["error", "always"],
        "@stylistic/space-before-blocks": ["error"],
        "camelcase": ["error", {"ignoreImports": true}],
        "curly": ["error", "all"],
        "eqeqeq": ["error", "always"],
        "no-console": ["off"],
        "no-duplicate-imports": ["error"],
        "no-empty": ["error", {"allowEmptyCatch": true}],
        "no-eval": ["error"],
        "no-implicit-coercion": ["error"],
        "no-implied-eval": ["error"],
        "sort-imports": ["error"],
        "yoda": ["error", "never", {"onlyEquality": true}]
    }
}
