{
    "name": "mbinorg/mbin",
    "description": "Mbin is a decentralized content aggregator and microblogging platform running on the Fediverse network",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.5",
        "ext-amqp": "*",
        "ext-bcmath": "*",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-openssl": "*",
        "ext-redis": "*",
        "aws/aws-sdk-php": "^3.386.1",
        "babdev/pagerfanta-bundle": "^v4.6.0",
        "doctrine/doctrine-bundle": "^3.2.4",
        "doctrine/doctrine-migrations-bundle": "^4.0.0",
        "doctrine/instantiator": "2.1.0",
        "doctrine/orm": "^3.6.7",
        "embed/embed": "^4.4.18",
        "endroid/qr-code": "^6.1.3",
        "firebase/php-jwt": "7.1.0 as 6.11.1",
        "friendsofsymfony/jsrouting-bundle": "^3.6.1",
        "gumlet/php-image-resize": "^2.1.3",
        "imagine/imagine": "^1.5.4",
        "knplabs/knp-time-bundle": "^2.5.0",
        "knpuniversity/oauth2-client-bundle": "^2.20.2",
        "kornrunner/blurhash": "^v1.2.2",
        "league/commonmark": "^2.8.2",
        "league/flysystem-aws-s3-v3": "^3.35.1",
        "league/html-to-markdown": "^5.1.1",
        "league/oauth2-facebook": "^2.2.0",
        "league/oauth2-github": "^3.1.1",
        "league/oauth2-google": "^5.0.0",
        "league/oauth2-server-bundle": "^v1.1.1",
        "liip/imagine-bundle": "^2.17.1",
        "meteo-concept/hcaptcha-bundle": "^4.5.0",
        "minishlink/web-push": "^v10.1.0",
        "neitanod/forceutf8": "^2.0.4",
        "nelmio/api-doc-bundle": "^v5.10.3",
        "nelmio/cors-bundle": "^2.5.0",
        "nyholm/psr7": "^1.8.2",
        "omines/antispam-bundle": "^0.1.14",
        "oneup/flysystem-bundle": "^4.12.2",
        "pagerfanta/core": "^v4.8.0",
        "pagerfanta/doctrine-collections-adapter": "^v4.8.0",
        "pagerfanta/doctrine-dbal-adapter": "^v4.8.0",
        "pagerfanta/doctrine-orm-adapter": "^v4.8.0",
        "pagerfanta/twig": "^4.8.0",
        "php-feed-io/feed-io": "^6.3",
        "phpdocumentor/reflection-docblock": "^6.0.3",
        "phpseclib/phpseclib": "^3.0.55",
        "phpstan/phpdoc-parser": "^2.3.2",
        "predis/predis": "^v3.5.1",
        "privacyportal/oauth2-privacyportal": "^0.1.1",
        "scheb/2fa-backup-code": "^8.6.0",
        "scheb/2fa-bundle": "^8.6.0",
        "scheb/2fa-totp": "^8.6.0",
        "scienta/doctrine-json-functions": "^6.5.0",
        "stevenmaguire/oauth2-keycloak": "^6.1.1",
        "symfony/amqp-messenger": "*",
        "symfony/asset": "*",
        "symfony/cache": "*",
        "symfony/console": "*",
        "symfony/css-selector": "*",
        "symfony/doctrine-messenger": "*",
        "symfony/dotenv": "*",
        "symfony/emoji": "*",
        "symfony/expression-language": "*",
        "symfony/flex": "^2.11.0",
        "symfony/form": "*",
        "symfony/framework-bundle": "*",
        "symfony/http-client": "*",
        "symfony/lock": "*",
        "symfony/mailer": "*",
        "symfony/mailgun-mailer": "*",
        "symfony/mercure-bundle": "0.4.*",
        "symfony/messenger": "*",
        "symfony/mime": "*",
        "symfony/monolog-bundle": "^4.0.2",
        "symfony/property-access": "*",
        "symfony/property-info": "*",
        "symfony/rate-limiter": "*",
        "symfony/redis-messenger": "*",
        "symfony/runtime": "*",
        "symfony/scheduler": "*",
        "symfony/security-bundle": "*",
        "symfony/security-csrf": "*",
        "symfony/serializer": "*",
        "symfony/string": "*",
        "symfony/translation": "*",
        "symfony/twig-bundle": "*",
        "symfony/type-info": "*",
        "symfony/uid": "*",
        "symfony/ux-autocomplete": "^3.2.0",
        "symfony/ux-chartjs": "^3.2.0",
        "symfony/ux-twig-component": "^3.2.0",
        "symfony/validator": "*",
        "symfony/webpack-encore-bundle": "^2.4.1",
        "symfony/workflow": "*",
        "symfony/yaml": "*",
        "symfonycasts/reset-password-bundle": "^1.25.0",
        "symfonycasts/verify-email-bundle": "^1.18.0",
        "thenetworg/oauth2-azure": "^v2.2.6",
        "twig/cssinliner-extra": "^v3.26.0",
        "twig/extra-bundle": "^v3.24.0",
        "twig/html-extra": "^v3.24.0",
        "twig/intl-extra": "^v3.26.0",
        "twig/twig": "^v3.27.1",
        "webmozart/assert": "^2.4.1",
        "wohali/oauth2-discord-new": "^1.2.1"
    },
    "require-dev": {
        "brianium/paratest": "^v7.23.0",
        "dama/doctrine-test-bundle": "^v8.6.0",
        "doctrine/doctrine-fixtures-bundle": "^4.3.1",
        "fakerphp/faker": "^v1.24.1",
        "justinrainbow/json-schema": "^6.10.0",
        "phpstan/phpstan": "^2.2.2",
        "phpunit/phpunit": "^13.2.1",
        "spatie/phpunit-snapshot-assertions": "^5.4.0",
        "symfony/browser-kit": "*",
        "symfony/debug-bundle": "*",
        "symfony/maker-bundle": "1.67.0",
        "symfony/phpunit-bridge": "*",
        "symfony/stopwatch": "*",
        "symfony/web-profiler-bundle": "*"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php83": "*",
        "symfony/polyfill-php84": "*",
        "symfony/polyfill-php85": "*"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "docker": true,
            "require": "8.1.*"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "codestyle:fix": [
            "tools/vendor/bin/php-cs-fixer fix"
        ]
    }
}
